1510457749603	Rename method 'getAllQuestions'
1510457764652	Rename method 'getOneQuestion'
1510457781130	Rename method 'createQuestion'
1510457798840	Rename method 'updateQuestion'
1510457812427	Rename method 'deleteQuestion'
1510458002642	Rename type 'TopicQuestionRest'
1510458026788	Rename type 'TopicQuestionService'
1510459168855	Rename method 'findByTags'
1510459823309	Rename type 'UserQuestionRest'
1510459840309	Rename type 'AskedQuestionRest'
1510459859885	Rename type 'UserQuestionService'
